<!DOCTYPE html>
<htm>
    <head>
        <title>Background</title>
        <meta charset = "utf-8" />
        <style>
            .header{
                width: 100%;
                height: 100vh;
                background: url(https://lh3.googleusercontent.com/proxy/aWUGvAzruxOHE9bU01ZFKhNZpo-kLhfBrO7Fzs8nBfkdpC25_xJAPsTgMQA40CGgv62JujXoYHRz4tnkJ1MT95VTG_MQGK0zzlBGZ-SuaFBlD8vXv-bIxfvbKu2njNFBOygOoRS-F-v0TfQeeLxNLIKxAlR-D28SfoqJdCeVQ7C8NkWNoWVKxNbXBoFXGZ_y1Xm5rNI5lexD1s3w9tdXCS5JVuUPgTIvjUCulmjc1qamGBdj3Cby) no-repeat center /contain;
                /* background-image: url(https://lh3.googleusercontent.com/proxy/aWUGvAzruxOHE9bU01ZFKhNZpo-kLhfBrO7Fzs8nBfkdpC25_xJAPsTgMQA40CGgv62JujXoYHRz4tnkJ1MT95VTG_MQGK0zzlBGZ-SuaFBlD8vXv-bIxfvbKu2njNFBOygOoRS-F-v0TfQeeLxNLIKxAlR-D28SfoqJdCeVQ7C8NkWNoWVKxNbXBoFXGZ_y1Xm5rNI5lexD1s3w9tdXCS5JVuUPgTIvjUCulmjc1qamGBdj3Cby);
                background-repeat: no-repeat;
                background-size: contain;
                background-position:  center; */
            }
        </style>
    </head>
    <body>
        <div class="header"></div>
    </body>
</htm>