<!DOCTYPE html>
<html>
    <head>
        <title>Đệm, viền và khoảng lề trong CSS</title>
        <meta charset="utf-8">
        <style>
            .box{
                height: 100px;
                width: 100px;
                margin: 40px;
            }
            .box1{
                background-color: #FEA47F;
                padding: 10px 20px;
                border: 10px inset rosybrown;
            }
            .box2{
                background-color:#F97F51;
                padding: 10px 20px;
                border: 20px outset rosybrown;
            }
            .box3{
                background-color: #B33771;
                padding: 10px 20px; 
                /* thứ tự từ top right bottom left */
                border: 10px solid #58B19F;
            }
        </style>
    </head>
    <body>
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
    </body>

</html>